Degeneracy Analysis Results
==========================

Method: FCN-SR
Final Transform Matrix:
    1.000000     0.000233    -0.000904     0.009940 
   -0.000234     1.000000    -0.000674     0.009956 
    0.000904     0.000674     0.999999     0.010000 
    0.000000     0.000000     0.000000     1.000000 

  Condition Numbers:
    Schur Rot: nan
    Schur Trans: nan
    Diag Rot: nan
    Diag Trans: nan
    SVD Diag Rot: 4.233455
    SVD Diag Trans: 11.716258
    Full SVD: 4473.199699

  EVD Eigenvalues (Full):
    λ0: 15.812317
    λ1: 132.492277
    λ2: 185.261193
    λ3: 16707.784050
    λ4: 61785.239173
    λ5: 70731.651550

  SVD Singular Values:
    σ0: 70731.651550
    σ1: 61785.239173
    σ2: 16707.784050
    σ3: 185.261193
    σ4: 132.492277
    σ5: 15.812317

  Diagonal Block Eigenvalues:
    Rotation: [nan nan nan]
    Translation: [nan nan nan]

  Schur Complement Eigenvalues:
    Rotation: [nan nan nan]
    Translation: [nan nan nan]

  Degenerate Mask (ωxωyωz xyz): 1 1 1 0 0 0 


------------------------------------------------------------

Method: ME-SR
Final Transform Matrix:
    1.000000     0.000413    -0.000869     0.009205 
   -0.000414     1.000000    -0.000061    -0.001197 
    0.000869     0.000061     1.000000     0.010594 
    0.000000     0.000000     0.000000     1.000000 

  Condition Numbers:
    Schur Rot: nan
    Schur Trans: nan
    Diag Rot: nan
    Diag Trans: nan
    SVD Diag Rot: 4.008373
    SVD Diag Trans: 11.051043
    Full SVD: 4111.573334

  EVD Eigenvalues (Full):
    λ0: 17.072701
    λ1: 136.332552
    λ2: 188.671153
    λ3: 17512.256056
    λ4: 63271.992863
    λ5: 70195.662133

  SVD Singular Values:
    σ0: 70195.662133
    σ1: 63271.992863
    σ2: 17512.256056
    σ3: 188.671153
    σ4: 136.332552
    σ5: 17.072701

  Diagonal Block Eigenvalues:
    Rotation: [nan nan nan]
    Translation: [nan nan nan]

  Schur Complement Eigenvalues:
    Rotation: [nan nan nan]
    Translation: [nan nan nan]

  Degenerate Mask (ωxωyωz xyz): 1 0 0 0 0 0 


------------------------------------------------------------

Method: ME-TReg
Final Transform Matrix:
    1.000000     0.000395    -0.000829     0.008963 
   -0.000395     1.000000    -0.000122    -0.000458 
    0.000829     0.000122     1.000000     0.019817 
    0.000000     0.000000     0.000000     1.000000 

  Condition Numbers:
    Schur Rot: nan
    Schur Trans: nan
    Diag Rot: nan
    Diag Trans: nan
    SVD Diag Rot: 4.030189
    SVD Diag Trans: 11.025689
    Full SVD: 4151.288606

  EVD Eigenvalues (Full):
    λ0: 16.997359
    λ1: 136.850041
    λ2: 187.407594
    λ3: 17508.100303
    λ4: 63843.914077
    λ5: 70560.944766

  SVD Singular Values:
    σ0: 70560.944766
    σ1: 63843.914077
    σ2: 17508.100303
    σ3: 187.407594
    σ4: 136.850041
    σ5: 16.997359

  Diagonal Block Eigenvalues:
    Rotation: [nan nan nan]
    Translation: [nan nan nan]

  Schur Complement Eigenvalues:
    Rotation: [nan nan nan]
    Translation: [nan nan nan]

  Degenerate Mask (ωxωyωz xyz): 1 0 0 0 0 0 


------------------------------------------------------------

Method: ME-TSVD
Final Transform Matrix:
    1.000000     0.000376    -0.000571     0.008809 
   -0.000376     1.000000     0.000768    -0.000225 
    0.000572    -0.000768     1.000000     0.025098 
    0.000000     0.000000     0.000000     1.000000 

  Condition Numbers:
    Schur Rot: nan
    Schur Trans: nan
    Diag Rot: nan
    Diag Trans: nan
    SVD Diag Rot: 3.950927
    SVD Diag Trans: 11.093419
    Full SVD: 4116.191206

  EVD Eigenvalues (Full):
    λ0: 16.778731
    λ1: 134.359256
    λ2: 186.133495
    λ3: 17480.570399
    λ4: 62363.725009
    λ5: 69064.465644

  SVD Singular Values:
    σ0: 69064.465644
    σ1: 62363.725009
    σ2: 17480.570399
    σ3: 186.133495
    σ4: 134.359256
    σ5: 16.778731

  Diagonal Block Eigenvalues:
    Rotation: [nan nan nan]
    Translation: [nan nan nan]

  Schur Complement Eigenvalues:
    Rotation: [nan nan nan]
    Translation: [nan nan nan]

  Degenerate Mask (ωxωyωz xyz): 1 0 0 0 0 0 


------------------------------------------------------------

Method: XICP
Final Transform Matrix:
    1.000000     0.000000    -0.000000     0.000002 
   -0.000000     1.000000    -0.000000     0.000002 
    0.000000     0.000000     1.000000     0.000001 
    0.000000     0.000000     0.000000     1.000000 

  Condition Numbers:
    Schur Rot: nan
    Schur Trans: nan
    Diag Rot: 37.938761
    Diag Trans: 2.008205
    SVD Diag Rot: nan
    SVD Diag Trans: nan
    Full SVD: 1091.133092

  EVD Eigenvalues (Full):
    λ0: 1634.556337
    λ1: 1681.748405
    λ2: 3758.676464
    λ3: 47006.341586
    λ4: 1724629.836336
    λ5: 1783518.509527

  SVD Singular Values:
    σ0: 1783518.509527
    σ1: 1724629.836336
    σ2: 47006.341586
    σ3: 3758.676464
    σ4: 1681.748405
    σ5: 1634.556337

  Diagonal Block Eigenvalues:
    Rotation: [  47004.039712 1724388.514480 1783275.034826]
    Translation: [1871.938629 1930.904569 3759.236438]

  Schur Complement Eigenvalues:
    Rotation: [nan nan nan]
    Translation: [nan nan nan]

  Degenerate Mask (ωxωyωz xyz): 0 0 1 0 0 0 


------------------------------------------------------------

