ICP Test Statistics Summary
===========================

Configuration:
  Source: measured_cloud_shifted_cylinder.pcd
  Target: measured_cloud_shifted_cylinder.pcd
  Cloud size: 7562 7562
  Runs per method: 1

         Method    Success%    Trans(m)    Rot(deg)    ICP_RMSE   Avg_Iters      P2PDis  ChamferDis    P2P_Fit%    P2P_Corr   Time(ms)
---------------------------------------------------------------------------------------------------------------------------------------
         FCN-SR       100.0      0.0173      0.0660      0.0316         2.0      0.0326      0.0299      100.00        7562       50.18
          ME-SR       100.0      0.0141      0.0552      0.0317         3.0      0.0290      0.0265      100.00        7562        4.96
        ME-TReg       100.0      0.0218      0.0531      0.0315         7.0      0.0327      0.0294      100.00        7562       11.00
        ME-TSVD       100.0      0.0266      0.0589      0.0329         3.0      0.0379      0.0348      100.00        7562        4.80
           XICP       100.0      0.0000      0.0000      0.0100         2.0      0.0000      0.0000      100.00        7562       12.59


Detailed Statistics:
===================

Method: FCN-SR
  Converged: 1/1 (Success Rate: 100.0%)
  Iterations: 2.0
  Translation Error (m): 0.017261 ± 0.000000 [0.017261, 0.017261]
  Rotation Error (deg): 0.065986 ± 0.000000 [0.065986, 0.065986]
  Time (ms): 50.18 ± 0.00
  ICP RMSE: 0.031627
  ICP Fitness: 0.2068
  ICP Correspondence: 7562
  Point-to-Point RMSE: 0.032620
  Point-to-Point Fitness: 1.0000
  Chamfer Distance: 0.029853

Method: ME-SR
  Converged: 1/1 (Success Rate: 100.0%)
  Iterations: 3.0
  Translation Error (m): 0.014085 ± 0.000000 [0.014085, 0.014085]
  Rotation Error (deg): 0.055230 ± 0.000000 [0.055230, 0.055230]
  Time (ms): 4.96 ± 0.00
  ICP RMSE: 0.031702
  ICP Fitness: 0.2056
  ICP Correspondence: 7562
  Point-to-Point RMSE: 0.028980
  Point-to-Point Fitness: 1.0000
  Chamfer Distance: 0.026549

Method: ME-TReg
  Converged: 1/1 (Success Rate: 100.0%)
  Iterations: 7.0
  Translation Error (m): 0.021754 ± 0.000000 [0.021754, 0.021754]
  Rotation Error (deg): 0.053080 ± 0.000000 [0.053080, 0.053080]
  Time (ms): 11.00 ± 0.00
  ICP RMSE: 0.031542
  ICP Fitness: 0.2060
  ICP Correspondence: 7562
  Point-to-Point RMSE: 0.032700
  Point-to-Point Fitness: 1.0000
  Chamfer Distance: 0.029362

Method: ME-TSVD
  Converged: 1/1 (Success Rate: 100.0%)
  Iterations: 3.0
  Translation Error (m): 0.026600 ± 0.000000 [0.026600, 0.026600]
  Rotation Error (deg): 0.058929 ± 0.000000 [0.058929, 0.058929]
  Time (ms): 4.80 ± 0.00
  ICP RMSE: 0.032859
  ICP Fitness: 0.2048
  ICP Correspondence: 7562
  Point-to-Point RMSE: 0.037909
  Point-to-Point Fitness: 1.0000
  Chamfer Distance: 0.034841

Method: XICP
  Converged: 1/1 (Success Rate: 100.0%)
  Iterations: 2.0
  Translation Error (m): 0.000003 ± 0.000000 [0.000003, 0.000003]
  Rotation Error (deg): 0.000001 ± 0.000000 [0.000001, 0.000001]
  Time (ms): 12.59 ± 0.00
  ICP RMSE: 0.010017
  ICP Fitness: 1.0000
  ICP Correspondence: 7562
  Point-to-Point RMSE: 0.000004
  Point-to-Point Fitness: 1.0000
  Chamfer Distance: 0.000004

