stairs ===================== 2025-07-12 21:17:31 ===================== 
Ground Truth Path: /media/xchu/新加卷/GEODE/gt_map.pcd
Evaluation Map Path: /home/xchu/data/ltloc_result/stair_bob_all/stairs_bob_treg/map.pcd
Estimated-Ground Truth point count: 4743458 / 10801384
Aligned cloud:  1.00000  0.00007  0.00074  0.01028
-0.00007  1.00000  0.00035  0.00106
-0.00074 -0.00035  1.00000 -0.03502
 0.00000  0.00000  0.00000  1.00000
Aligned results: 0.93796 4449163
RMSE/AC: 0.060628158113831 0.042091189369851 0.035951987016611 0.024135614476513 0.000951890019540
Comp: 0.882375052124421 0.788357143670293 0.732113365397143 0.566682787114379 0.014152755226251
FULL CD: 1.64969
VMD: 0.27954
SCS: 0.78925
Time load-MME-mesh-ICP-Metric-AC-FCD: 0.00000 0.00000 0.00000 33.19884 17.16875 0.24412 12.29002
VMD Time voxelization-WD-CDF-SCS: 5.14653 0.02176 0.00295 0.45889
AC+MME Time: 0.24412
CD+MME Time: 12.29002
AWD+SCS Time: 5.62718
stairs ===================== 2025-07-12 21:31:36 ===================== 
Ground Truth Path: /media/xchu/新加卷/GEODE/gt_map.pcd
Evaluation Map Path: /home/xchu/data/ltloc_result/stair_bob_all/stairs_bob_treg/map.pcd
Estimated-Ground Truth point count: 4743458 / 10801384
Aligned cloud:  1.00000  0.00004  0.00082  0.00978
-0.00004  1.00000  0.00031  0.00194
-0.00082 -0.00031  1.00000 -0.03651
 0.00000  0.00000  0.00000  1.00000
Aligned results: 0.97127 4607163
RMSE/AC: 0.059522427322450 0.041337750456395 0.035313567046525 0.023707014001907 0.000951904120263
Comp: 0.882429021190870 0.788685596035635 0.732559242645344 0.567338848578400 0.014649228474248
FULL CD: 1.64947
VMD: 0.27953
SCS: 0.79003
Time load-MME-mesh-ICP-Metric-AC-FCD: 0.00000 0.00000 0.00000 33.12547 17.27928 0.24754 12.39521
VMD Time voxelization-WD-CDF-SCS: 5.22379 0.02171 0.00292 0.46358
AC+MME Time: 0.24754
CD+MME Time: 12.39521
AWD+SCS Time: 5.70908
