redbird_02 ===================== 2025-07-25 19:47:37 ===================== 
Ground Truth Path: /media/xchu/e81eaf80-d92c-413a-a503-1c9b35b19963/home/xchu/data/evaluation/est_file/redbird_02/hkustgz_gt_filter.pcd
Evaluation Map Path: /home/xchu/data/ltloc_result/parkinglot_parameter_20_all/parkinglot_raw_20_ours_100.0/global_pcd_lidar.pcd
Estimated-Ground Truth point count: 20596631 / 132012045
Aligned cloud:  1.00000  0.00012  0.00001  0.07326
-0.00012  1.00000 -0.00003 -0.01064
-0.00001  0.00003  1.00000  0.01127
 0.00000  0.00000  0.00000  1.00000
Aligned results: 0.98643 20317136
RMSE/AC: 0.054205490567647 0.044450594142508 0.039827434924677 0.027379341516069 0.000847181644224
Comp: 0.964479336450704 0.910820657999845 0.862272524084157 0.649735968955311 0.011844509910383
FULL CD: 173.80444
VMD: 0.26872
SCS: 1.04798
Time load-MME-mesh-ICP-Metric-AC-FCD: 0.00000 0.00000 0.00000 532.24700 265.64465 1.40978 214.93794
VMD Time voxelization-WD-CDF-SCS: 81.92320 0.02551 0.00354 0.24870
AC+MME Time: 1.40978
CD+MME Time: 214.93794
AWD+SCS Time: 82.19741
