stairs ===================== 2025-07-12 20:59:27 ===================== 
Ground Truth Path: /media/xchu/新加卷/GEODE/gt_map.pcd
Evaluation Map Path: /home/xchu/data/ltloc_result/stair_bob_all/stairs_bob_ours/map.pcd
Estimated-Ground Truth point count: 4297218 / 10801384
Aligned cloud:  1.00000 -0.00008 -0.00017 -0.00052
 0.00008  1.00000  0.00036  0.00395
 0.00017 -0.00036  1.00000 -0.00675
 0.00000  0.00000  0.00000  1.00000
Aligned results: 0.93453 4015893
RMSE/AC: 0.055516754230537 0.038324553392065 0.033449588835824 0.024307086061716 0.001074894398579
Comp: 0.877138651099386 0.801209759430404 0.760307017237664 0.636853890121469 0.017886455841896
FULL CD: 1.65078
VMD: 0.27682
SCS: 0.80741
Time load-MME-mesh-ICP-Metric-AC-FCD: 0.00000 0.00000 0.00000 30.69928 16.51527 0.19952 12.03229
VMD Time voxelization-WD-CDF-SCS: 5.29711 0.02195 0.00294 0.46609
AC+MME Time: 0.19952
CD+MME Time: 12.03229
AWD+SCS Time: 5.78514
