stairs ===================== 2025-07-12 21:20:07 ===================== 
Ground Truth Path: /media/xchu/新加卷/GEODE/gt_map.pcd
Evaluation Map Path: /home/xchu/data/ltloc_result/stair_bob_all/stairs_bob_tsvd/map.pcd
Estimated-Ground Truth point count: 4762826 / 10801384
Aligned cloud:  1.00000  0.00002  0.00047  0.00715
-0.00002  1.00000  0.00037  0.00166
-0.00047 -0.00037  1.00000 -0.02226
 0.00000  0.00000  0.00000  1.00000
Aligned results: 0.93801 4467581
RMSE/AC: 0.060907410154604 0.042004561047666 0.035858711120930 0.023607824580692 0.001105102818324
Comp: 0.881481288629902 0.785778653261740 0.729648532194962 0.559305336789545 0.019375681580641
FULL CD: 1.64817
VMD: 0.28070
SCS: 0.79045
Time load-MME-mesh-ICP-Metric-AC-FCD: 0.00000 0.00000 0.00000 33.40484 17.63067 0.24282 12.61014
VMD Time voxelization-WD-CDF-SCS: 5.12664 0.02271 0.00355 0.46659
AC+MME Time: 0.24282
CD+MME Time: 12.61014
AWD+SCS Time: 5.61593
stairs ===================== 2025-07-12 21:29:12 ===================== 
Ground Truth Path: /media/xchu/新加卷/GEODE/gt_map.pcd
Evaluation Map Path: /home/xchu/data/ltloc_result/stair_bob_all/stairs_bob_tsvd/map.pcd
Estimated-Ground Truth point count: 4762826 / 10801384
Aligned cloud:  1.00000 -0.00002  0.00055  0.00661
 0.00002  1.00000  0.00032  0.00234
-0.00055 -0.00032  1.00000 -0.02370
 0.00000  0.00000  0.00000  1.00000
Aligned results: 0.97133 4626252
RMSE/AC: 0.059819456945958 0.041286337062847 0.035248727316430 0.023239666369762 0.001064686325624
Comp: 0.881529369328210 0.786104930140215 0.729993075539606 0.559953901318251 0.018598621910605
FULL CD: 1.64806
VMD: 0.28035
SCS: 0.79129
Time load-MME-mesh-ICP-Metric-AC-FCD: 0.00000 0.00000 0.00000 31.37369 17.31154 0.24932 12.35177
VMD Time voxelization-WD-CDF-SCS: 5.20345 0.02271 0.00356 0.46543
AC+MME Time: 0.24932
CD+MME Time: 12.35177
AWD+SCS Time: 5.69160
