stairs ===================== 2025-07-12 21:07:13 ===================== 
Ground Truth Path: /media/xchu/新加卷/GEODE/gt_map.pcd
Evaluation Map Path: /home/xchu/data/ltloc_result/stair_bob_all/stairs_bob_me_sr/map.pcd
Estimated-Ground Truth point count: 5376729 / 10801384
Aligned cloud:  1.00000  0.00015 -0.00153  0.00002
-0.00014  0.99997  0.00740  0.01171
 0.00153 -0.00740  0.99997 -0.13776
 0.00000  0.00000  0.00000  1.00000
Aligned results: 0.66861 3594909
RMSE/AC: 0.079037375264983 0.039504033377527 0.030781817385089 0.017419251262233 0.000684598876469
Comp: 0.499007110084961 0.351841798238297 0.301046602869514 0.198053686544366 0.005222506099898
FULL CD: 2.51846
VMD: 0.56016
SCS: 0.65320
Time load-MME-mesh-ICP-Metric-AC-FCD: 0.00000 0.00000 0.00000 63.35925 20.10058 0.18339 14.36302
VMD Time voxelization-WD-CDF-SCS: 5.49645 0.01792 0.00233 0.31771
AC+MME Time: 0.18339
CD+MME Time: 14.36302
AWD+SCS Time: 5.83209
stairs ===================== 2025-07-12 21:47:36 ===================== 
Ground Truth Path: /media/xchu/新加卷/GEODE/gt_map.pcd
Evaluation Map Path: /home/xchu/data/ltloc_result/stair_bob_all/stairs_bob_me_sr/map.pcd
Estimated-Ground Truth point count: 5376729 / 10801384
Aligned cloud:  1.00000  0.00126 -0.00148  0.02324
-0.00124  0.99992  0.01297  0.01593
 0.00149 -0.01297  0.99991 -0.15857
 0.00000  0.00000  0.00000  1.00000
Aligned results: 0.79739 4287335
RMSE/AC: 0.076447631326146 0.036181560356283 0.027500094239764 0.014826306379561 0.000528963201737
Comp: 0.489539643898735 0.319561577308434 0.265067664745610 0.163775782636618 0.003703180874468
FULL CD: 2.52232
VMD: 0.56593
SCS: 0.64057
Time load-MME-mesh-ICP-Metric-AC-FCD: 0.00000 0.00000 0.00000 83.71305 20.17420 0.22902 14.45702
VMD Time voxelization-WD-CDF-SCS: 5.56513 0.01820 0.00240 0.31957
AC+MME Time: 0.22902
CD+MME Time: 14.45702
AWD+SCS Time: 5.90290
