corridor ===================== 2025-07-23 04:12:42 ===================== 
Ground Truth Path: /media/xchu/e81eaf80-d92c-413a-a503-1c9b35b19963/home/xchu/data/evaluation/gt/map/corridor_day_gt.pcd
Evaluation Map Path: /home/xchu/data/ltloc_result/20220216_corridor_day_ref_5_me_sr/map.pcd
Estimated-Ground Truth point count: 8487997 / 24742923
Aligned cloud:  1.00000  0.00005  0.00010 -0.01757
-0.00005  1.00000 -0.00003 -0.00024
-0.00010  0.00003  1.00000  0.01384
 0.00000  0.00000  0.00000  1.00000
Aligned results: 0.91795 7791568
RMSE/AC: 0.045476513398986 0.030245977506613 0.026973672060179 0.020691185405212 0.003164121485963
Comp: 0.849272331269674 0.795818141783038 0.774484957994212 0.703692048901525 0.168504536464846
FULL CD: 1.24495
VMD: 0.35034
SCS: 0.67202
Time load-MME-mesh-ICP-Metric-AC-FCD: 0.00000 0.00000 0.00000 98.06784 45.05387 0.40676 34.59520
VMD Time voxelization-WD-CDF-SCS: 1.53067 0.00533 0.00084 0.04121
AC+MME Time: 0.40676
CD+MME Time: 34.59520
AWD+SCS Time: 1.57722
